# xrpc

./: .gitignore  README.md  pom.xml
xrpc-core/: pom.xml
xrpc-core/src/main/java/com/sylvan/xrpc/core/: XrpcCoreApplication.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/: XrpcCoreApplication.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/annotation/: EnableXrpc.java  XConsumer.java  XProvider.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/api/: Filter.java  Loadbalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/cluster/: GrayRouter.java  RandomLoadbalancer.java  RoundRibonLoadbalancer.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  AppProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ConsumerProperties.java  ProviderConfig.java  ProviderConfigProperties.java  ProviderProperties.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  XInvocationHandler.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/consumer/http/: OkHttpInvoker.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java  MockUtils.java  ParameterFilter.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/registry/: ChangeListener.java  Event.java  ZkRegistryCenter.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/registry/xregistry/: XHeathChecker.java  XRegistryCenter.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/registry/zk/: ZkRegistryCenter.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/test/: TestZookeeperServer.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/transport/: SpringBootTransport.java
xrpc-core/src/main/java/com/yuanstack/xrpc/core/util/: MethodUtils.java  MockUtils.java  ResponseUtils.java  TypeUtils.java
xrpc-core/src/test/java/com/sylvan/xrpc/core/: XrpcCoreApplicationTests.java
xrpc-core/src/test/java/com/yuanstack/xrpc/core/: XrpcCoreApplicationTests.java
xrpc-demo/: consumer.http  demo.http  pom.xml
xrpc-demo/shell/arthas/: run_arthas.sh
xrpc-demo/shell/deploy/: health_check.sh
xrpc-demo/shell/http/: consumer.http  demo.http
xrpc-demo/shell/install/: mac_install.sh
xrpc-demo/shell/stress_testing/: ab.sh  wrk.sh
xrpc-demo/xrpc-demo-api/: pom.xml
xrpc-demo/xrpc-demo-api/src/main/java/com/yuanstack/xrpc/demo/api/dto/: Order.java  User.java
xrpc-demo/xrpc-demo-api/src/main/java/com/yuanstack/xrpc/demo/api/service/: OrderService.java  UserService.java
xrpc-demo/xrpc-demo-consumer/: pom.xml
xrpc-demo/xrpc-demo-consumer/src/main/java/com/yuanstack/xrpc/demo/consumer/: XrpcDemoConsumerApplication.java
xrpc-demo/xrpc-demo-consumer/src/main/java/com/yuanstack/xrpc/demo/consumer/controller/: UserController.java
xrpc-demo/xrpc-demo-consumer/src/main/resources/: application.yml
xrpc-demo/xrpc-demo-consumer/src/test/java/com/yuanstack/xrpc/demo/consumer/: XrpcDemoConsumerApplicationTests.java
xrpc-demo/xrpc-demo-consumer/src/test/resources/: application.yml
xrpc-demo/xrpc-demo-provider/: pom.xml
xrpc-demo/xrpc-demo-provider/src/main/java/com/yuanstack/xrpc/demo/provider/: XrpcDemoProviderApplication.java
xrpc-demo/xrpc-demo-provider/src/main/java/com/yuanstack/xrpc/demo/provider/controller/: UserController.java
xrpc-demo/xrpc-demo-provider/src/main/java/com/yuanstack/xrpc/demo/provider/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
xrpc-demo/xrpc-demo-provider/src/main/resources/: application.yml
xrpc-demo/xrpc-demo-provider/src/test/java/com/yuanstack/xrpc/demo/provider/: XrpcDemoProviderApplicationTests.java
xrpc-demo/xrpc-demo-provider/src/test/resources/: application.yml
